dousa/MainWindow.xaml

<Window x:Class="dousa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="532.477" Width="1498.761">
    <Grid Margin="0,0,-401,-30">
        <StackPanel HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="915" Margin="10,10,0,0">
            <StackPanel Height="480" Margin="0,0,-904,0" Orientation="Horizontal" Background="#FF7A7979">
                <Image x:Name="RGBcam" Width="640" Height="480"/>
                <Image x:Name="SkeletonTOP" Width="640" Height="480"/>
                <StackPanel Width="100" Background="Beige">
                    <CheckBox x:Name="CheckBox_All" Content="全て" Checked="CheckBox_All_Checked" Unchecked="CheckBox_All_Unchecked"  />
                    <CheckBox x:Name="CheckBox_ElbowLeft" Content="左肘" />
                    <CheckBox x:Name="CheckBox_ElbowRight" Content="右肘"  />
                    <CheckBox x:Name="CheckBox_KneeLeft" Content="左膝" />
                    <CheckBox x:Name="CheckBox_KneeRight" Content="右膝" />
                    <CheckBox x:Name="CheckBox_ShoulderLeft" Content="左肩" />
                    <CheckBox x:Name="CheckBox_ShoulderRight" Content="右肩" />
                </StackPanel>
                <StackPanel Width="100" Background="Aqua">
                    <Label x:Name="label1" Content=""/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="skeletoncanvas" Width="640" Height="480" Margin="10,10,405,861.879" />
    </Grid>
</Window>
